---
htpasswd_api_application_name: 'htpasswd-api'
htpasswd_api_application_description: 'Small API that generates htpasswd'
htpasswd_api_user: 'vagrant'
htpasswd_api_home: '/home/vagrant'
htpasswd_api_socket_path: '/tmp/{{ htpasswd_api_application_name }}.sock'
htpasswd_api_port: 7000
