---
vagrant_worker_application_name: 'vagrant-worker'
vagrant_worker_application_description: 'Worker that takes care of low level vagrant job, uses gearman'
vagrant_worker_user: 'vagrant'
vagrant_worker_home: '/home/vagrant'
vagrant_worker_install_dir: '/home/vagrant/vagrant-worker'
vagrant_worker_socket_path: '/tmp/{{ vagrant_worker_application_name }}.sock'
