---
nginx_api_application_name: 'nginx-api'
nginx_api_application_description: 'Manages vhost for nginx'
nginx_api_user: 'root'
nginx_api_home: '/root'
nginx_api_socket_path: '/tmp/{{ nginx_api_application_name }}.sock'
nginx_api_port: 5000
