---
# Variables listed here are applicable to all host groups
htpasswd_api_user: 'crevette'
htpasswd_api_home: '/home/crevette'

inventory_hostname: "crevette.pheromone.ca"
admin_name: lefebvre
ntp_servers:
- 0.pool.ntp.org
- 1.pool.ntp.org
- 2.pool.ntp.org
- 3.pool.ntp.org

server_hostname:        "crevette.pheromone.ca"
nginx_server_hostname:  "crevette.pheromone.ca"

vagrant_control_user: "crevette"
vagrant_worker_user: "crevette"
htpassword_api_user: "crevette"

nginx_api_user: "root"
nginx_api_user_home: "/root"
nginx_api_socket_path: "/var/run/nginx-api.pid"
